"Genotype"	"Treatment"	"Treatment.detail"	"Chamber.ID"	"Days.to.Bolt"	"Rosette.leaf.num"	"weight.grams"
"1"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	27	11	0.00768
"2"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	27	10	0.00424
"3"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	27	11	0.0058
"4"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	27	10	0.00617
"5"	"Col"	"12ConLD"	"12ConLDY"	"5B"	28	11	0.00729
"6"	"Col"	"12ConLD"	"12ConLDY"	"5B"	28	10	0.00401
"7"	"Col"	"12ConLD"	"12ConLDY"	"5B"	28	11	0.00477
"8"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	28	11	0.00794
"9"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	28	10	0.00465
"10"	"Col"	"12ConLD"	"12ConLDZ"	"2B"	31	12	0.00814
"11"	"Col"	"12ConLD"	"12ConLDY"	"5B"	32	12	0.00924
"12"	"Col"	"12ConLD"	"12ConLDY"	"5B"	32	13	0.00912
"13"	"Col"	"12ConLD"	"12ConLDY"	"5B"	39	13	0.00997
"14"	"Col"	"12ConLD"	"12ConLDY"	"5B"	39	13	0.01194
"15"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	47	30	0.09201
"16"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	47	29	0.06483
"17"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	47	34	0.09232
"18"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	47	31	0.09634
"19"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	48	30	0.0845
"20"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	52	36	0.10201
"21"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	52	32	0.11
"22"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	54	35	0.1111
"23"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	54	34	0.14629
"24"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	54	37	0.12103
"25"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	54	36	0.11664
"26"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	55	31	0.06897
"27"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	55	34	0.12165
"28"	"Col FRI"	"12ConLD"	"12ConLDZ"	"2B"	55	38	0.17176
"29"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	56	36	0.11712
"30"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	60	39	0.13873
"31"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	60	29	0.0879
"32"	"Col FRI"	"12ConLD"	"12ConLDY"	"5B"	63	34	0.1627
"33"	"Col"	"12ConSD"	"12ConSDZ"	"4T"	66	40	0.112
"34"	"Col"	"12ConSD"	"12ConSDZ"	"4T"	66	43	0.14962
"35"	"Col"	"12ConSD"	"12ConSDY"	"5T"	69	42	0.13075
"36"	"Col"	"12ConSD"	"12ConSDZ"	"4T"	73	39	0.11922
"37"	"Col"	"12ConSD"	"12ConSDY"	"5T"	73	46	0.10634
"38"	"Col"	"12ConSD"	"12ConSDY"	"5T"	86	50	0.15373
"39"	"Col FRI"	"12ConSD"	"12ConSDZ"	"4T"	85	58	0.27499
"40"	"Col FRI"	"12ConSD"	"12ConSDZ"	"4T"	85	56	0.22676
"41"	"Col FRI"	"12ConSD"	"12ConSDZ"	"4T"	86	56	0.20941
"42"	"Col FRI"	"12ConSD"	"12ConSDZ"	"4T"	88	59	0.24571
"43"	"Col FRI"	"12ConSD"	"12ConSDY"	"5T"	88	60	0.20709
"44"	"Col FRI"	"12ConSD"	"12ConSDY"	"5T"	88	58	0.19444
"45"	"Col FRI"	"12ConSD"	"12ConSDY"	"5T"	90	58	0.19667
"46"	"Col FRI"	"12ConSD"	"12ConSDY"	"5T"	90	58	0.17914
"47"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	19	9	0.00432
"48"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	19	9	0.00307
"49"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	19	9	0.00198
"50"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	19	9	0.0047
"51"	"Col"	"22ConLD"	"22ConLDY"	"6T"	19	10	0.00481
"52"	"Col"	"22ConLD"	"22ConLDY"	"6T"	19	9	0.00529
"53"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	20	11	0.00869
"54"	"Col"	"22ConLD"	"22ConLDY"	"6T"	20	10	0.00392
"55"	"Col"	"22ConLD"	"22ConLDY"	"6T"	20	9	0.00451
"56"	"Col"	"22ConLD"	"22ConLDY"	"6T"	20	9	0.00367
"57"	"Col"	"22ConLD"	"22ConLDY"	"6T"	20	9	0.00242
"58"	"Col"	"22ConLD"	"22ConLDY"	"6T"	21	12	0.00546
"59"	"Col"	"22ConLD"	"22ConLDZ"	"4B"	22	13	0.00985
"60"	"Col FRI"	"22ConLD"	"22ConLDY"	"6T"	49	33	0.1392
"61"	"Col FRI"	"22ConLD"	"22ConLDY"	"6T"	49	35	0.15212
"62"	"Col FRI"	"22ConLD"	"22ConLDZ"	"4B"	52	42	0.24747
"63"	"Col FRI"	"22ConLD"	"22ConLDZ"	"4B"	60	43	0.29846
"64"	"Col FRI"	"22ConLD"	"22ConLDY"	"6T"	60	48	0.27598
"65"	"Col FRI"	"22ConLD"	"22ConLDY"	"6T"	65	47	0.30401
"66"	"Col FRI"	"22ConLD"	"22ConLDZ"	"4B"	69	57	0.46815
"67"	"Col FRI"	"22ConLD"	"22ConLDY"	"6T"	73	50	0.3126
"68"	"Col FRI"	"22ConLD"	"22ConLDZ"	"4B"	79	56	0.4346
"69"	"Col FRI"	"22ConLD"	"22ConLDZ"	"4B"	83	66	0.48908
"70"	"Col"	"22ConSD"	"22ConSDY"	"7B"	48	30	0.07014
"71"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	51	37	0.11067
"72"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	51	31	0.07109
"73"	"Col"	"22ConSD"	"22ConSDY"	"7B"	51	33	0.08575
"74"	"Col"	"22ConSD"	"22ConSDY"	"7B"	52	35	0.06124
"75"	"Col"	"22ConSD"	"22ConSDY"	"7B"	54	39	0.07952
"76"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	55	38	0.10365
"77"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	55	38	0.12331
"78"	"Col"	"22ConSD"	"22ConSDY"	"7B"	56	40	0.09845
"79"	"Col"	"22ConSD"	"22ConSDY"	"7B"	57	40	0.10111
"80"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	60	41	0.14657
"81"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	60	34	0.11083
"82"	"Col"	"22ConSD"	"22ConSDZ"	"2T"	63	44	0.14852
"83"	"Col FRI"	"22ConSD"	"22ConSDY"	"2T"	113	67	0.6109
"84"	"Col FRI"	"22ConSD"	"22ConSDY"	"2T"	100	56	0.4793
"85"	"Col FRI"	"22ConSD"	"22ConSDZ"	"2T"	160	83	0.8048
"86"	"Col FRI"	"22ConSD"	"22ConSDZ"	"2T"	160	77	0.9171
"87"	"Col FRI"	"22ConSD"	"22ConSDZ"	"2T"	160	139	1.5323
"88"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	75	0.6408
"89"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	61	0.5676
"90"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	78	0.9313
"91"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	75	0.6432
"92"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	60	0.6123
"93"	"Col FRI"	"22ConSD"	"22ConSDY"	"7B"	160	77	0.6749
"94"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	19	8	0.00268
"95"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	19	8	0.0042
"96"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	19	7	0.00305
"97"	"Col"	"22VarLD"	"22VarLDY"	"7T"	19	8	0.0021
"98"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	20	9	0.00444
"99"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	20	8	0.00244
"100"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	20	9	0.00458
"101"	"Col"	"22VarLD"	"22VarLDY"	"7T"	20	8	0.00355
"102"	"Col"	"22VarLD"	"22VarLDY"	"7T"	20	8	0.00208
"103"	"Col"	"22VarLD"	"22VarLDY"	"7T"	20	9	0.00268
"104"	"Col"	"22VarLD"	"22VarLDY"	"7T"	20	10	0.00558
"105"	"Col"	"22VarLD"	"22VarLDZ"	"3B"	22	10	0.0037
"106"	"Col"	"22VarLD"	"22VarLDY"	"7T"	22	10	0.00335
"107"	"Col"	"22VarLD"	"22VarLDY"	"7T"	25	9	0.00253
"108"	"Col FRI"	"22VarLD"	"22VarLDY"	"7T"	31	13	0.0225
"109"	"Col FRI"	"22VarLD"	"22VarLDZ"	"3B"	32	20	0.04661
"110"	"Col FRI"	"22VarLD"	"22VarLDZ"	"3B"	32	20	0.04429
"111"	"Col FRI"	"22VarLD"	"22VarLDZ"	"3B"	32	18	0.04196
"112"	"Col FRI"	"22VarLD"	"22VarLDY"	"7T"	33	18	0.04051
"113"	"Col FRI"	"22VarLD"	"22VarLDY"	"7T"	33	15	0.01624
"114"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	41	22	0.03374
"115"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	41	18	0.02147
"116"	"Col"	"22VarSD"	"22VarSDY"	"6B"	42	23	0.04957
"117"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	43	20	0.03753
"118"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	45	24	0.04268
"119"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	45	19	0.01472
"120"	"Col"	"22VarSD"	"22VarSDY"	"6B"	49	30	0.04871
"121"	"Col"	"22VarSD"	"22VarSDZ"	"3T"	50	27	0.03676
"122"	"Col"	"22VarSD"	"22VarSDY"	"6B"	50	28	0.0573
"123"	"Col"	"22VarSD"	"22VarSDY"	"6B"	50	25	0.03506
"124"	"Col"	"22VarSD"	"22VarSDY"	"6B"	51	31	0.05547
"125"	"Col"	"22VarSD"	"22VarSDY"	"6B"	52	30	0.07684
"126"	"Col"	"22VarSD"	"22VarSDY"	"6B"	63	31	0.09374
"127"	"Col FRI"	"22VarSD"	"22VarSDY"	"6B"	79	38	0.17729
"128"	"Col FRI"	"22VarSD"	"22VarSDY"	"6B"	91	62	0.29234
"129"	"Col FRI"	"22VarSD"	"22VarSDY"	"6B"	104	58	0.306
"130"	"Col FRI"	"22VarSD"	"22VarSDY"	"6B"	104	66	0.3936
