"Genotype"	"Treatment"	"Chamber.ID"	"Replicate"	"Age"	"Num.Sample"	"Rosette.leaf.num"	"weight.grams"
"1"	"Col"	"22VarLD"	"3B"	1	9	37	NA	0.00012514
"2"	"Col FRI"	"22VarLD"	"3B"	1	9	36	NA	8.528e-05
"3"	"Col"	"22ConLD"	"4B"	1	9	31	NA	0.00011968
"4"	"Col FRI"	"22ConLD"	"4B"	1	9	38	NA	0.00011842
"5"	"Col"	"22ConLD"	"6T"	1	9	36	NA	0.00010556
"6"	"Col FRI"	"22ConLD"	"6T"	1	9	30	NA	9.833e-05
"7"	"Col"	"22VarLD"	"7T"	1	9	35	NA	9.571e-05
"8"	"Col FRI"	"22VarLD"	"7T"	1	9	35	NA	8.686e-05
"9"	"Col"	"12ConLD"	"2B"	1	12	35	NA	0.00016448
"10"	"Col FRI"	"12ConLD"	"2B"	1	12	34	NA	0.00016196
"11"	"Col"	"22ConSD"	"2T"	1	12	35	NA	0.00011419
"12"	"Col FRI"	"22ConSD"	"2T"	1	12	35	NA	0.00014581
"13"	"Col"	"22VarLD"	"3B"	1	12	4	NA	0.0004775
"14"	"Col FRI"	"22VarLD"	"3B"	1	12	4	NA	0.00033833
"15"	"Col"	"22VarSD"	"3T"	1	12	43	NA	8.729e-05
"16"	"Col FRI"	"22VarSD"	"3T"	1	12	28	NA	9.143e-05
"17"	"Col"	"22ConLD"	"4B"	1	12	4	NA	0.00047833
"18"	"Col FRI"	"22ConLD"	"4B"	1	12	4	NA	0.000545
"19"	"Col"	"12ConSD"	"4T"	1	12	41	NA	6.699e-05
"20"	"Col FRI"	"12ConSD"	"4T"	1	12	37	NA	6.937e-05
"21"	"Col"	"12ConLD"	"5B"	1	12	25	NA	0.0001056
"22"	"Col FRI"	"12ConLD"	"5B"	1	12	35	NA	0.00014105
"23"	"Col"	"12ConSD"	"5T"	1	12	30	NA	5.4e-05
"24"	"Col FRI"	"12ConSD"	"5T"	1	12	37	NA	5.198e-05
"25"	"Col"	"22VarSD"	"6B"	1	12	21	NA	8.032e-05
"26"	"Col FRI"	"22VarSD"	"6B"	1	12	37	NA	9.351e-05
"27"	"Col"	"22ConLD"	"6T"	1	12	4	NA	0.00050083
"28"	"Col FRI"	"22ConLD"	"6T"	1	12	4	NA	0.000475
"29"	"Col"	"22ConSD"	"7B"	1	12	35	NA	0.00013629
"30"	"Col FRI"	"22ConSD"	"7B"	1	12	24	NA	0.00012986
"31"	"Col"	"22VarLD"	"7T"	1	12	4	NA	0.00042083
"32"	"Col FRI"	"22VarLD"	"7T"	1	12	4	NA	0.0003825
"33"	"Col"	"22VarLD"	"3B"	1	15	1	6	0.00127333
"34"	"Col"	"22VarLD"	"3B"	2	15	1	6	0.00160667
"35"	"Col"	"22VarLD"	"3B"	3	15	1	6	0.00101667
"36"	"Col"	"22VarLD"	"3B"	4	15	1	5	0.00097
"37"	"Col FRI"	"22VarLD"	"3B"	1	15	1	6	0.00152667
"38"	"Col FRI"	"22VarLD"	"3B"	2	15	1	6	0.00150667
"39"	"Col FRI"	"22VarLD"	"3B"	3	15	1	6	0.00177667
"40"	"Col FRI"	"22VarLD"	"3B"	4	15	1	6	0.00123
"41"	"Col"	"22ConLD"	"4B"	1	15	1	6	0.00092667
"42"	"Col"	"22ConLD"	"4B"	2	15	1	9	0.00152333
"43"	"Col"	"22ConLD"	"4B"	3	15	1	8	0.00141
"44"	"Col"	"22ConLD"	"4B"	4	15	1	8	0.00174333
"45"	"Col FRI"	"22ConLD"	"4B"	1	15	1	6	0.00196667
"46"	"Col FRI"	"22ConLD"	"4B"	2	15	1	8	0.00140333
"47"	"Col FRI"	"22ConLD"	"4B"	3	15	1	7	0.00205667
"48"	"Col FRI"	"22ConLD"	"4B"	4	15	1	7	0.00178333
"49"	"Col"	"22ConLD"	"6T"	1	15	1	6	0.00081667
"50"	"Col"	"22ConLD"	"6T"	2	15	1	8	0.00173667
"51"	"Col"	"22ConLD"	"6T"	3	15	1	8	0.00152333
"52"	"Col"	"22ConLD"	"6T"	4	15	1	7	0.00143
"53"	"Col FRI"	"22ConLD"	"6T"	1	15	1	6	0.00061667
"54"	"Col FRI"	"22ConLD"	"6T"	2	15	1	6	0.00100667
"55"	"Col FRI"	"22ConLD"	"6T"	3	15	1	7	0.00173
"56"	"Col FRI"	"22ConLD"	"6T"	4	15	1	6	0.00141333
"57"	"Col"	"22VarLD"	"7T"	1	15	1	6	0.00109
"58"	"Col"	"22VarLD"	"7T"	2	15	1	6	0.00106333
"59"	"Col"	"22VarLD"	"7T"	3	15	1	5	0.00062
"60"	"Col"	"22VarLD"	"7T"	4	15	1	6	0.00137
"61"	"Col FRI"	"22VarLD"	"7T"	1	15	1	6	0.00084333
"62"	"Col FRI"	"22VarLD"	"7T"	2	15	1	6	0.00062
"63"	"Col FRI"	"22VarLD"	"7T"	3	15	1	6	0.00106667
"64"	"Col FRI"	"22VarLD"	"7T"	4	15	1	6	0.00069333
"65"	"Col"	"12ConLD"	"5B"	1	15	1	4	0.00044667
"66"	"Col"	"12ConLD"	"5B"	2	15	1	4	0.00058
"67"	"Col"	"12ConLD"	"5B"	3	15	1	4	0.00043333
"68"	"Col"	"12ConLD"	"5B"	4	15	1	2	0.00012667
"69"	"Col FRI"	"12ConLD"	"5B"	1	15	1	4	0.00023
"70"	"Col FRI"	"12ConLD"	"5B"	2	15	1	4	0.00052667
"71"	"Col FRI"	"12ConLD"	"5B"	3	15	1	4	0.00053333
"72"	"Col"	"12ConLD"	"2B"	1	15	1	4	0.00052
"73"	"Col"	"12ConLD"	"2B"	2	15	1	4	0.00059667
"74"	"Col"	"12ConLD"	"2B"	3	15	1	4	0.00068333
"75"	"Col"	"12ConLD"	"2B"	4	15	1	4	0.00048667
"76"	"Col FRI"	"12ConLD"	"2B"	1	15	1	4	0.00073333
"77"	"Col FRI"	"12ConLD"	"2B"	2	15	1	4	0.00043333
"78"	"Col FRI"	"12ConLD"	"2B"	3	15	1	4	0.00040333
"79"	"Col FRI"	"12ConLD"	"2B"	4	15	1	4	0.00058667
"80"	"Col"	"12ConLD"	"2B"	1	18	1	5	0.000655
"81"	"Col"	"12ConLD"	"2B"	2	18	1	4	0.000445
"82"	"Col"	"12ConLD"	"2B"	3	18	1	4	0.000785
"83"	"Col"	"12ConLD"	"2B"	4	18	1	4	0.00032
"84"	"Col FRI"	"12ConLD"	"2B"	1	18	1	4	0.000495
"85"	"Col FRI"	"12ConLD"	"2B"	2	18	1	4	0.000755
"86"	"Col FRI"	"12ConLD"	"2B"	3	18	1	4	0.001485
"87"	"Col FRI"	"12ConLD"	"2B"	4	18	1	5	0.00056
"88"	"Col"	"12ConLD"	"5B"	1	18	1	4	0.000345
"89"	"Col"	"12ConLD"	"5B"	2	18	1	4	0.00044
"90"	"Col"	"12ConLD"	"5B"	3	18	1	4	0.000635
"91"	"Col"	"12ConLD"	"5B"	4	18	1	4	0.000245
"92"	"Col FRI"	"12ConLD"	"5B"	1	18	1	5	0.00094333
"93"	"Col FRI"	"12ConLD"	"5B"	2	18	1	4	0.000245
"94"	"Col FRI"	"12ConLD"	"5B"	3	18	1	4	0.00071
"95"	"Col FRI"	"12ConLD"	"5B"	4	18	1	4	0.00123
"96"	"Col"	"12ConSD"	"4T"	1	18	1	4	0.00074
"97"	"Col"	"12ConSD"	"4T"	2	18	1	4	0.000335
"98"	"Col"	"12ConSD"	"4T"	3	18	1	4	0.000295
"99"	"Col"	"12ConSD"	"4T"	4	18	1	4	0.000175
"100"	"Col FRI"	"12ConSD"	"4T"	1	18	1	4	0.00051
"101"	"Col FRI"	"12ConSD"	"4T"	2	18	1	4	0.00022
"102"	"Col FRI"	"12ConSD"	"4T"	3	18	1	4	0.000415
"103"	"Col FRI"	"12ConSD"	"4T"	4	18	1	4	0.000305
"104"	"Col"	"12ConSD"	"5T"	1	18	1	4	0.000375
"105"	"Col"	"12ConSD"	"5T"	2	18	1	4	0.00019
"106"	"Col"	"12ConSD"	"5T"	3	18	1	4	0.00022
"107"	"Col"	"12ConSD"	"5T"	4	18	1	4	0.00045
"108"	"Col FRI"	"12ConSD"	"5T"	1	18	1	4	0.00031
"109"	"Col FRI"	"12ConSD"	"5T"	2	18	1	4	0.00019
"110"	"Col FRI"	"12ConSD"	"5T"	3	18	1	4	0.00036
"111"	"Col FRI"	"12ConSD"	"5T"	4	18	1	4	0.000355
"112"	"Col"	"22ConLD"	"4B"	1	18	1	8	0.001255
"113"	"Col"	"22ConLD"	"4B"	2	18	1	8	0.00321
"114"	"Col"	"22ConLD"	"4B"	3	18	1	9	0.00309
"115"	"Col"	"22ConLD"	"4B"	4	18	1	9	0.003785
"116"	"Col FRI"	"22ConLD"	"4B"	1	18	1	8	0.00372
"117"	"Col FRI"	"22ConLD"	"4B"	2	18	1	9	0.00535
"118"	"Col FRI"	"22ConLD"	"4B"	3	18	1	5	0.00379
"119"	"Col FRI"	"22ConLD"	"4B"	4	18	1	5	0.001665
"120"	"Col"	"22ConLD"	"6T"	1	18	1	6	0.001395
"121"	"Col"	"22ConLD"	"6T"	2	18	1	8	0.002075
"122"	"Col"	"22ConLD"	"6T"	3	18	1	8	0.002875
"123"	"Col"	"22ConLD"	"6T"	4	18	1	7	0.002485
"124"	"Col FRI"	"22ConLD"	"6T"	1	18	1	8	0.002785
"125"	"Col FRI"	"22ConLD"	"6T"	2	18	1	7	0.003105
"126"	"Col FRI"	"22ConLD"	"6T"	3	18	1	6	0.000585
"127"	"Col FRI"	"22ConLD"	"6T"	4	18	1	8	0.0034
"128"	"Col"	"22ConSD"	"2T"	1	18	1	7	8e-04
"129"	"Col"	"22ConSD"	"2T"	2	18	1	6	0.000835
"130"	"Col"	"22ConSD"	"2T"	3	18	1	7	0.00066
"131"	"Col"	"22ConSD"	"2T"	4	18	1	8	0.0014
"132"	"Col FRI"	"22ConSD"	"2T"	1	18	1	6	0.000775
"133"	"Col FRI"	"22ConSD"	"2T"	2	18	1	7	0.0005815
"134"	"Col FRI"	"22ConSD"	"2T"	3	18	1	6	0.00079
"135"	"Col FRI"	"22ConSD"	"2T"	4	18	1	7	0.00095
"136"	"Col"	"22ConSD"	"7B"	1	18	1	7	0.000995
"137"	"Col"	"22ConSD"	"7B"	2	18	1	6	0.000615
"138"	"Col"	"22ConSD"	"7B"	3	18	1	6	0.00099
"139"	"Col"	"22ConSD"	"7B"	4	18	1	6	0.000365
"140"	"Col FRI"	"22ConSD"	"7B"	1	18	1	6	0.00061
"141"	"Col FRI"	"22ConSD"	"7B"	2	18	1	7	0.0012
"142"	"Col FRI"	"22ConSD"	"7B"	3	18	1	6	0.000485
"143"	"Col FRI"	"22ConSD"	"7B"	4	18	1	6	0.00042
"144"	"Col"	"22VarLD"	"3B"	1	18	1	8	0.004005
"145"	"Col"	"22VarLD"	"3B"	2	18	1	7	0.002255
"146"	"Col"	"22VarLD"	"3B"	3	18	1	7	0.001255
"147"	"Col"	"22VarLD"	"3B"	4	18	1	7	0.00169
"148"	"Col FRI"	"22VarLD"	"3B"	1	18	1	7	0.00121
"149"	"Col FRI"	"22VarLD"	"3B"	2	18	1	7	0.00284
"150"	"Col FRI"	"22VarLD"	"3B"	3	18	1	7	0.002425
"151"	"Col FRI"	"22VarLD"	"3B"	4	18	1	7	0.001375
"152"	"Col"	"22VarLD"	"7T"	1	18	1	7	0.00127
"153"	"Col"	"22VarLD"	"7T"	2	18	1	7	0.001965
"154"	"Col"	"22VarLD"	"7T"	3	18	1	7	0.00091
"155"	"Col"	"22VarLD"	"7T"	4	18	1	8	0.001855
"156"	"Col FRI"	"22VarLD"	"7T"	1	18	1	7	0.002745
"157"	"Col FRI"	"22VarLD"	"7T"	2	18	1	7	0.00274
"158"	"Col FRI"	"22VarLD"	"7T"	3	18	1	5	0.0015
"159"	"Col FRI"	"22VarLD"	"7T"	4	18	1	7	0.001845
"160"	"Col"	"22VarSD"	"3T"	1	18	1	6	0.00022
"161"	"Col"	"22VarSD"	"3T"	2	18	1	6	0.00099
"162"	"Col"	"22VarSD"	"3T"	3	18	1	7	0.00114
"163"	"Col"	"22VarSD"	"3T"	4	18	1	6	0.00033
"164"	"Col FRI"	"22VarSD"	"3T"	1	18	1	7	0.001125
"165"	"Col FRI"	"22VarSD"	"3T"	2	18	1	6	0.00067
"166"	"Col FRI"	"22VarSD"	"3T"	3	18	1	5	0.00046
"167"	"Col FRI"	"22VarSD"	"3T"	4	18	1	4	3e-04
"168"	"Col"	"22VarSD"	"6B"	1	18	1	6	0.00031
"169"	"Col"	"22VarSD"	"6B"	2	18	1	6	0.000465
"170"	"Col"	"22VarSD"	"6B"	3	18	1	6	0.00041
"171"	"Col"	"22VarSD"	"6B"	4	18	1	5	0.000285
"172"	"Col FRI"	"22VarSD"	"6B"	1	18	1	6	0.00055
"173"	"Col FRI"	"22VarSD"	"6B"	2	18	1	7	0.000765
"174"	"Col FRI"	"22VarSD"	"6B"	3	18	1	5	0.00039
"175"	"Col FRI"	"22VarSD"	"6B"	4	18	1	6	0.000455
"176"	"Col"	"12ConLD"	"2B"	1	24	1	9	0.00248
"177"	"Col"	"12ConLD"	"2B"	2	24	1	8	0.00304
"178"	"Col"	"12ConLD"	"2B"	3	24	1	8	0.00208
"179"	"Col"	"12ConLD"	"2B"	4	24	1	8	0.00275
"180"	"Col"	"12ConLD"	"5B"	1	24	1	7	0.00357
"181"	"Col"	"12ConLD"	"5B"	2	24	1	NA	0.000955
"182"	"Col"	"12ConLD"	"5B"	3	24	1	6	0.001255
"183"	"Col"	"12ConLD"	"5B"	4	24	1	5	0.00125
"184"	"Col FRI"	"12ConLD"	"2B"	1	29	1	10	0.00813
"185"	"Col FRI"	"12ConLD"	"2B"	2	29	1	11	0.01258
"186"	"Col FRI"	"12ConLD"	"2B"	3	29	1	11	0.00985
"187"	"Col"	"22ConSD"	"2T"	1	29	1	15	0.01343
"188"	"Col"	"22ConSD"	"2T"	2	29	1	13	0.01061
"189"	"Col"	"22ConSD"	"2T"	3	29	1	14	0.01179
"190"	"Col"	"22ConSD"	"2T"	4	29	1	14	0.01102
"191"	"Col FRI"	"22ConSD"	"2T"	1	29	1	14	0.01517
"192"	"Col FRI"	"22ConSD"	"2T"	2	29	1	12	0.01073
"193"	"Col FRI"	"22ConSD"	"2T"	3	29	1	13	0.01268
"194"	"Col FRI"	"22ConSD"	"2T"	4	29	1	10	0.00677
"195"	"Col FRI"	"22VarLD"	"3B"	1	29	1	18	0.04623
"196"	"Col FRI"	"22VarLD"	"3B"	2	29	1	16	0.02579
"197"	"Col FRI"	"22VarLD"	"3B"	3	29	1	16	0.04071
"198"	"Col FRI"	"22VarLD"	"3B"	4	29	1	15	0.03001
"199"	"Col"	"22VarSD"	"3T"	1	29	1	11	0.00547
"200"	"Col"	"22VarSD"	"3T"	2	29	1	11	0.00515
"201"	"Col"	"22VarSD"	"3T"	3	29	1	10	0.00544
"202"	"Col"	"22VarSD"	"3T"	4	29	1	10	0.00503
"203"	"Col FRI"	"22VarSD"	"3T"	1	29	1	10	0.00351
"204"	"Col FRI"	"22VarSD"	"3T"	2	29	1	11	0.00734
"205"	"Col FRI"	"22VarSD"	"3T"	3	29	1	11	0.00686
"206"	"Col FRI"	"22VarSD"	"3T"	4	29	1	10	0.00703
"207"	"Col FRI"	"22ConLD"	"4B"	1	29	1	17	0.004854
"208"	"Col FRI"	"22ConLD"	"4B"	2	29	1	18	0.03964
"209"	"Col FRI"	"22ConLD"	"4B"	3	29	1	15	0.04275
"210"	"Col"	"12ConSD"	"4T"	1	29	1	7	0.00087
"211"	"Col"	"12ConSD"	"4T"	2	29	1	6	0.00074
"212"	"Col"	"12ConSD"	"4T"	3	29	1	8	0.00301
"213"	"Col"	"12ConSD"	"4T"	4	29	1	7	0.00309
"214"	"Col FRI"	"12ConSD"	"4T"	1	29	1	7	0.00198
"215"	"Col FRI"	"12ConSD"	"4T"	2	29	1	10	0.00433
"216"	"Col FRI"	"12ConSD"	"4T"	3	29	1	5	0.00044
"217"	"Col FRI"	"12ConSD"	"4T"	4	29	1	8	0.00302
"218"	"Col FRI"	"12ConLD"	"5B"	1	29	1	8	0.00215
"219"	"Col FRI"	"12ConLD"	"5B"	2	29	1	11	0.01189
"220"	"Col FRI"	"12ConLD"	"5B"	3	29	1	9	0.00524
"221"	"Col"	"12ConSD"	"5T"	1	29	1	7	0.00128
"222"	"Col"	"12ConSD"	"5T"	2	29	1	7	0.00211
"223"	"Col"	"12ConSD"	"5T"	3	29	1	7	0.00173
"224"	"Col"	"12ConSD"	"5T"	4	29	1	6	0.00103
"225"	"Col FRI"	"12ConSD"	"5T"	1	29	1	8	0.0017
"226"	"Col FRI"	"12ConSD"	"5T"	2	29	1	6	8e-04
"227"	"Col FRI"	"12ConSD"	"5T"	3	29	1	7	0.00118
"228"	"Col FRI"	"12ConSD"	"5T"	4	29	1	7	0.00099
"229"	"Col"	"22VarSD"	"6B"	1	29	1	11	0.00589
"230"	"Col"	"22VarSD"	"6B"	2	29	1	12	0.00804
"231"	"Col"	"22VarSD"	"6B"	3	29	1	9	0.00263
"232"	"Col"	"22VarSD"	"6B"	4	29	1	12	0.00844
"233"	"Col FRI"	"22VarSD"	"6B"	1	29	1	13	0.00914
"234"	"Col FRI"	"22VarSD"	"6B"	2	29	1	11	0.0061
"235"	"Col FRI"	"22VarSD"	"6B"	3	29	1	11	0.00644
"236"	"Col FRI"	"22VarSD"	"6B"	4	29	1	11	0.00528
"237"	"Col FRI"	"22ConLD"	"6T"	1	29	1	15	0.02185
"238"	"Col FRI"	"22ConLD"	"6T"	2	29	1	18	0.04191
"239"	"Col FRI"	"22ConLD"	"6T"	3	29	1	15	0.0274
"240"	"Col"	"22ConSD"	"7B"	1	29	1	12	0.00846
"241"	"Col"	"22ConSD"	"7B"	2	29	1	10	0.00588
"242"	"Col"	"22ConSD"	"7B"	3	29	1	11	0.00469
"243"	"Col"	"22ConSD"	"7B"	4	29	1	12	0.00783
"244"	"Col FRI"	"22ConSD"	"7B"	1	29	1	10	0.00518
"245"	"Col FRI"	"22ConSD"	"7B"	2	29	1	12	0.00765
"246"	"Col FRI"	"22ConSD"	"7B"	3	29	1	12	0.00865
"247"	"Col FRI"	"22ConSD"	"7B"	4	29	1	11	0.00764
"248"	"Col FRI"	"22VarLD"	"7T"	1	29	1	14	0.02189
"249"	"Col FRI"	"22VarLD"	"7T"	2	29	1	13	0.01855
"250"	"Col FRI"	"22VarLD"	"7T"	3	29	1	16	0.04177
"251"	"Col FRI"	"22VarLD"	"7T"	4	29	1	13	0.01806
"252"	"Col"	"12ConSD"	"4T"	1	41	1	14	0.01424
"253"	"Col"	"12ConSD"	"4T"	2	41	1	12	0.0066
"254"	"Col"	"12ConSD"	"4T"	3	41	1	12	0.01097
"255"	"Col FRI"	"12ConSD"	"4T"	1	41	1	17	0.02392
"256"	"Col FRI"	"12ConSD"	"4T"	2	41	1	13	0.01268
"257"	"Col FRI"	"12ConSD"	"4T"	3	41	1	14	0.01406
"258"	"Col"	"12ConSD"	"5T"	1	41	1	13	0.00796
"259"	"Col"	"12ConSD"	"5T"	2	41	1	13	0.01212
"260"	"Col"	"12ConSD"	"5T"	3	41	1	14	0.01445
"261"	"Col"	"12ConSD"	"5T"	4	41	1	12	0.00631
"262"	"Col FRI"	"12ConSD"	"5T"	1	41	1	12	0.00751
"263"	"Col FRI"	"12ConSD"	"5T"	2	41	1	10	0.00558
"264"	"Col FRI"	"12ConSD"	"5T"	3	41	1	13	0.00958
"265"	"Col FRI"	"12ConSD"	"5T"	4	41	1	10	0.00639
"266"	"Col"	"22ConSD"	"2T"	1	41	1	23	0.03441
"267"	"Col"	"22ConSD"	"2T"	2	41	1	20	0.02727
"268"	"Col"	"22ConSD"	"2T"	3	41	1	21	0.03164
"269"	"Col"	"22ConSD"	"2T"	4	41	1	24	0.04392
"270"	"Col FRI"	"22ConSD"	"2T"	1	41	1	18	0.03082
"271"	"Col FRI"	"22ConSD"	"2T"	2	41	1	21	0.04164
"272"	"Col FRI"	"22ConSD"	"2T"	3	41	1	21	0.0415
"273"	"Col"	"22ConSD"	"7B"	1	41	1	21	0.03714
"274"	"Col"	"22ConSD"	"7B"	2	41	1	20	0.0333
"275"	"Col"	"22ConSD"	"7B"	3	41	1	21	0.04759
"276"	"Col FRI"	"22ConSD"	"7B"	1	41	1	21	0.03563
"277"	"Col FRI"	"22ConSD"	"7B"	2	41	1	22	0.04285
"278"	"Col FRI"	"22ConSD"	"7B"	3	41	1	20	0.04119
"279"	"Col FRI"	"22ConSD"	"7B"	4	41	1	19	0.02993
"280"	"Col"	"22VarSD"	"3T"	1	41	1	20	0.03303
"281"	"Col"	"22VarSD"	"3T"	2	41	1	19	0.02508
"282"	"Col"	"22VarSD"	"3T"	3	41	1	16	0.0209
"283"	"Col"	"22VarSD"	"3T"	4	41	1	19	0.03166
"284"	"Col FRI"	"22VarSD"	"3T"	1	41	1	17	0.01846
"285"	"Col FRI"	"22VarSD"	"3T"	2	41	1	21	0.04287
"286"	"Col FRI"	"22VarSD"	"3T"	3	41	1	19	0.03289
"287"	"Col FRI"	"22VarSD"	"3T"	4	41	1	18	0.02506
"288"	"Col"	"22VarSD"	"6B"	1	41	1	20	0.03201
"289"	"Col"	"22VarSD"	"6B"	2	41	1	19	0.0246
"290"	"Col"	"22VarSD"	"6B"	3	41	1	18	0.02556
"291"	"Col FRI"	"22VarSD"	"6B"	1	41	1	17	0.01646
"292"	"Col FRI"	"22VarSD"	"6B"	2	41	1	20	0.03769
"293"	"Col FRI"	"22VarSD"	"6B"	3	41	1	19	0.03072
"294"	"Col"	"12ConSD"	"4T"	1	56	1	30	0.08414
"295"	"Col"	"12ConSD"	"4T"	2	56	1	28	0.06094
"296"	"Col"	"12ConSD"	"4T"	3	56	1	31	0.07794
"297"	"Col FRI"	"12ConSD"	"4T"	1	56	1	31	0.08732
"298"	"Col FRI"	"12ConSD"	"4T"	2	56	1	26	0.0801
"299"	"Col FRI"	"12ConSD"	"4T"	3	56	1	24	0.04801
"300"	"Col"	"12ConSD"	"5T"	1	56	1	25	0.03616
"301"	"Col"	"12ConSD"	"5T"	2	56	1	27	0.04649
"302"	"Col"	"12ConSD"	"5T"	3	56	1	24	0.03883
"303"	"Col FRI"	"12ConSD"	"5T"	1	56	1	27	0.06096
"304"	"Col FRI"	"12ConSD"	"5T"	2	56	1	20	0.02578
"305"	"Col FRI"	"12ConSD"	"5T"	3	56	1	21	0.02476
"306"	"Col FRI"	"22ConSD"	"2T"	1	56	1	30	0.09544
"307"	"Col FRI"	"22ConSD"	"2T"	2	56	1	32	0.11644
"308"	"Col FRI"	"22ConSD"	"2T"	3	56	1	31	0.11379
"309"	"Col FRI"	"22ConSD"	"7B"	1	56	1	30	0.06976
"310"	"Col FRI"	"22ConSD"	"7B"	2	56	1	30	0.08512
"311"	"Col FRI"	"22ConSD"	"7B"	3	56	1	29	0.07363
"312"	"Col FRI"	"22VarSD"	"3T"	1	56	1	32	0.08362
"313"	"Col FRI"	"22VarSD"	"3T"	2	56	1	31	0.08288
"314"	"Col FRI"	"22VarSD"	"3T"	3	56	1	31	0.0585
"315"	"Col FRI"	"22VarSD"	"6B"	1	56	1	32	0.08064
"316"	"Col FRI"	"22VarSD"	"6B"	2	56	1	32	0.08219
"317"	"Col FRI"	"22VarSD"	"6B"	3	56	1	32	0.08131
