"Genotype"	"Treatment"	"Days.to.Bolt"	"Notes"
"1"	"Col-0"	"22ConLD"	19	""
"2"	"Col-0"	"22ConLD"	19	""
"3"	"Col-0"	"22ConLD"	19	""
"4"	"Col-0"	"22ConLD"	20	""
"5"	"Col-0"	"22ConLD"	20	""
"6"	"Col-0"	"22ConLD"	22	""
"7"	"Col-0"	"22ConLD"	29	"tiny"
"8"	"Col-0"	"27ConLD"	17	""
"9"	"Col-0"	"27ConLD"	17	""
"10"	"Col-0"	"27ConLD"	17	""
"11"	"Col-0"	"27ConLD"	17	""
"12"	"Col-0"	"27ConLD"	17	""
"13"	"Col-0"	"27ConLD"	17	""
"14"	"Col-0"	"27ConLD"	17	""
"15"	"Col-0"	"27ConLD"	19	""
"16"	"Col-0"	"27VarLD"	17	""
"17"	"Col-0"	"27VarLD"	17	""
"18"	"Col-0"	"27VarLD"	18	""
"19"	"Col-0"	"27VarLD"	19	""
"20"	"Col-0"	"27VarLD"	20	""
"21"	"Col-0"	"27VarLD"	20	""
"22"	"Col-0"	"27VarLD"	21	""
"23"	"Col-0"	"27VarLD"	23	""
"24"	"Col Ama"	"22ConLD"	19	""
"25"	"Col Ama"	"22ConLD"	19	""
"26"	"Col Ama"	"22ConLD"	20	""
"27"	"Col Ama"	"22ConLD"	20	""
"28"	"Col Ama"	"22ConLD"	20	""
"29"	"Col Ama"	"22ConLD"	20	""
"30"	"Col Ama"	"22ConLD"	25	""
"31"	"Col Ama"	"22ConLD"	29	""
"32"	"Col Ama"	"27ConLD"	17	""
"33"	"Col Ama"	"27ConLD"	18	""
"34"	"Col Ama"	"27ConLD"	18	""
"35"	"Col Ama"	"27ConLD"	19	""
"36"	"Col Ama"	"27ConLD"	19	""
"37"	"Col Ama"	"27ConLD"	20	""
"38"	"Col Ama"	"27ConLD"	23	""
"39"	"Col Ama"	"27VarLD"	17	""
"40"	"Col Ama"	"27VarLD"	18	""
"41"	"Col Ama"	"27VarLD"	18	""
"42"	"Col Ama"	"27VarLD"	18	""
"43"	"Col Ama"	"27VarLD"	19	""
"44"	"Col Ama"	"27VarLD"	20	""
"45"	"Col Ama"	"27VarLD"	21	""
"46"	"Col Ama"	"27VarLD"	24	""
"47"	"Col FRI"	"22ConLD"	73	""
"48"	"Col FRI"	"22ConLD"	84	"middle then side"
"49"	"Col FRI"	"22ConLD"	89	"middle then side"
"50"	"Col FRI"	"22ConLD"	95	"bolted from middle"
"51"	"Col FRI"	"22ConLD"	101	"bolted from side"
"52"	"Col FRI"	"22ConLD"	101	"bolted from side"
"53"	"Col FRI"	"22ConLD"	110	"side then center"
"54"	"Col FRI"	"22ConLD"	116	"did not bolt"
"55"	"Col FRI"	"22ConLD"	116	"did not bolt (lettuce weird guy)"
"56"	"Col FRI"	"27ConLD"	33	""
"57"	"Col FRI"	"27ConLD"	95	"bolted from middle"
"58"	"Col FRI"	"27ConLD"	97	"bolted from side"
"59"	"Col FRI"	"27ConLD"	107	"bolted from side"
"60"	"Col FRI"	"27ConLD"	116	"did not bolt"
"61"	"Col FRI"	"27ConLD"	116	"did not bolt"
"62"	"Col FRI"	"27ConLD"	116	"did not bolt"
"63"	"Col FRI"	"27ConLD"	116	"did not bolt"
"64"	"Col FRI"	"27ConLD"	116	"did not bolt"
"65"	"Col FRI"	"27ConLD"	116	"did not bolt"
"66"	"Col FRI"	"27ConLD"	116	"did not bolt"
"67"	"Col FRI"	"27ConLD"	116	"did not bolt"
"68"	"Col FRI"	"27VarLD"	93	"bolted from middle"
"69"	"Col FRI"	"27VarLD"	97	"bolted from middle"
"70"	"Col FRI"	"27VarLD"	102	"middle"
"71"	"Col FRI"	"27VarLD"	102	"middle"
"72"	"Col FRI"	"27VarLD"	116	"did not bolt"
"73"	"Col FRI"	"27VarLD"	116	"did not bolt (semi dried out 3/1)"
"74"	"Col FRI"	"27VarLD"	116	"did not bolt"
"75"	"Col FRI"	"27VarLD"	116	"did not bolt"
"76"	"Col FRI"	"27VarLD"	116	"did not bolt"
"77"	"Col FRI"	"27VarLD"	116	"did not bolt"
"78"	"Col FRI"	"27VarLD"	116	"dried out  w/0 bolting 3/1"
"79"	"Col FRI"	"27VarLD"	116	"dried out  w/0 bolting 3/1"
